WEBSITE_NAME="Blendtune"
WEBSITE_DOMAIN="localhost:3000"
NODE_ENV="development"

PG_LOCAL_USER="abe"
PG_LOCAL_HOST="localhost"
PG_LOCAL_PW="1083035"
LOCAL_PORT="5432"

PG_LOCAL_DB_TRACKS="blendtune_tracks"
PG_LOCAL_DB_USERS="blendtune_users"

EMAIL_USERNAME="abe@blendtune.com"
EMAIL_PASSWORD="sdjcghgcpulqmdxd"