WEBSITE_NAME="Blendtune"
WEBSITE_DOMAIN="localhost:3000"
NODE_ENV="development"

PG_LOCAL_USER="abe"
PG_LOCAL_HOST="localhost"
PG_LOCAL_PW="1083035"
LOCAL_PORT="5432"

PG_LOCAL_DB_TRACKS="blendtune_tracks"
PG_LOCAL_DB_USERS="blendtune_users"

EMAIL_USERNAME="abe@blendtune.com"
EMAIL_PASSWORD="sdjcghgcpulqmdxd"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="1031920563872-f495pulm190g4c42m6i0udmvql0538vr.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="1031920563872-f495pulm190g4c42m6i0udmvql0538vr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"