WEBSITE_NAME="Blendtune"
WEBSITE_DOMAIN="blendtune.com"
NODE_ENV="production"

PG_CLOUD_USER="abe"
PG_CLOUD_HOST="159.65.26.71"
PG_CLOUD_PW="1083035"
CLOUD_PORT="5432"

PG_CLOUD_DB_TRACKS="blendtune_tracks"
PG_CLOUD_DB_USERS="blendtune_users"

EMAIL_USERNAME="abe@blendtune.com"
EMAIL_PASSWORD="sdjcghgcpulqmdxd"

GOOGLE_CLIENT_ID="1031920563872-f495pulm190g4c42m6i0udmvql0538vr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"